.categories {
  padding: 0 2rem;
  transform: translateY(-32rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35rem;
    background-color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    div {
      width: 90%;
      margin: auto;
      .image-container {
        .top {
          display: flex;
          justify-content: center;
          margin-bottom: 1rem;
          img {
            width: 14rem;
            height: 12rem;
            padding: 0;
            padding-top: 1rem;
            &:first-child {
              margin-right: 1.5rem;
            }
          }
        }
        .bot {
          display: flex;
          justify-content: center;
          margin-bottom: 3rem;
          img {
            width: 14rem;
            height: 12rem;
            padding: 0;
            &:first-child {
              margin-right: 1.5rem;
            }
          }
        }
      }
    }

    img {
      width: 100%;
      height: 34rem;
      padding: 2rem 0;
    }
    h2 {
      font-size: 1.8rem;
      font-weight: 700;
    }

    a {
      font-size: 1.2rem;
      text-decoration: none;
      color: #007185;
    }
  }
}
